<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>BB Love!</title>
  </head>
    <style>
        body {
          background-color: rgb(224, 240, 224);
        
        }
        ul {
          font-size: 20px;
          color:  rgb(12, 133, 12);
          font-style: normal;
          font-family: cambria;

        }

        h2 {
          color: rgb(12, 133, 12);
          font-family: cambria;

        }

        h1 {
          color: rgb(197, 41, 41);
          font-family: cambria;
          font: cursive;
          font: bolder;
          font: cursive;
        }
    
      

        img {
          border: grey;
          float: inline-end;
          margin-left: 2in;


        }

    </style>

  <body>
    <h1>Christmas With BB!</h1>

    <p>
      This is BB's first Christmas at the Hall Household!
    </p>

    <h2>Meet BB:</h2>

    <ul>
      <li>BB stands for Big Boy</li>
      
      <li>He is actually very tiny</li>

      <li>He LOVES attention!</li>

      <li>He is getting used to using the backyard</li>

      <li>He assumes that the backyard doors magically opens with first bark</li>

      <li>He is wrong</li>

      <li>Fun Fact: BB's mom is Amanda Hall, and in short -aHall</li>
    </ul>

    <img
      src="C:\Users\felam\CodingBootCamp\week2-day1\michalawson.github.io\bb.jpg"
      alt="BB's Christmas Tree"
      width="250"
      height="250"
    />

    <br />

    <a href="http://www.false-link.com/">FalseLink.com</a>
  </body>
</html>
